<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presiona avanzar"
        android:textSize="32sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avance (+)"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="10dp" /> <Button
    android:id="@+id/btnAnterior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Retroceso (-)"
    android:backgroundTint="#F44336" /> </LinearLayout>